//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BsnSkyRouterDataSync.Entity
{
    using System;
    using System.Collections.Generic;
    
    public partial class Inventory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Inventory()
        {
            this.Inventory1 = new HashSet<Inventory>();
            this.Inventory11 = new HashSet<Inventory>();
            this.Inventory12 = new HashSet<Inventory>();
        }
    
        public long InventoryId { get; set; }
        public Nullable<long> GsmSimInventoryId { get; set; }
        public Nullable<long> IridiumSimInventoryId { get; set; }
        public Nullable<long> ParentInventoryId { get; set; }
        public int ProductTypeId { get; set; }
        public string Serial { get; set; }
        public string SIM_Serial { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<long> IMEI_GSM { get; set; }
        public Nullable<long> IMEI_Iridium { get; set; }
        public string MSISDN { get; set; }
        public string MSISDN_C { get; set; }
        public Nullable<long> InvoiceNumber { get; set; }
        public Nullable<System.DateTime> WarrantyExpDt { get; set; }
        public int LocationTypeId { get; set; }
        public string LocationOtherValue { get; set; }
        public string UnlockCode { get; set; }
        public System.DateTime CreatedDt { get; set; }
        public Nullable<System.Guid> CreatedByBO_UserId { get; set; }
        public Nullable<System.DateTime> SoldOnDt { get; set; }
        public Nullable<bool> Active_f { get; set; }
        public Nullable<System.Guid> LastEditBO_UserId { get; set; }
        public Nullable<bool> WithTech_f { get; set; }
        public Nullable<bool> Demo_f { get; set; }
        public Nullable<bool> Defective_f { get; set; }
        public Nullable<int> EquipmentTypeId { get; set; }
        public Nullable<int> IridiumAccount { get; set; }
        public string IridiumPlan { get; set; }
        public Nullable<System.DateTime> IridiumPlanLastSync { get; set; }
        public string IridiumPlanSetBy { get; set; }
        public Nullable<System.DateTime> IridiumPlanSetDt { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Inventory> Inventory1 { get; set; }
        public virtual Inventory Inventory2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Inventory> Inventory11 { get; set; }
        public virtual Inventory Inventory3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Inventory> Inventory12 { get; set; }
        public virtual Inventory Inventory4 { get; set; }
    }
}
